{
  "name": "institucional-sos-salgados",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:host": "astro dev --host"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.5",
    "astro": "^5.2.5",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.0.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.24",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "eslint-plugin-astro": "^1.3.1"
  }
}
